    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Things about my Hobbies</title>
    </head>
    <body>
        <h1>Hello guys!!</h1>|

        <h2>This is the list of my favorite movies or Tv series: </h2>

        <ol type="1">
            <li>The Shawshank Redemption</li>
            <li>The Godfather</li>
            <li>The Dark Knight</li>
            <li>The Godfather Part II</li>
            <li>Forrest Gump</li>
        </ol>

        <table border="5">
            <tr>
                <td>Hour:</td>
                <td>1st Hour</td>
                <td>2nd Hour</td>
                <td>3rd Hour</td>
                <td>4th Hour</td>
                <td>5th Hour</td>
                <td>6th Hour</td>
            </tr>
    
            <tr>
                <td>Time:</td>
                <td>8:05-9:00</td>
                <td>9:05-10:05</td>
                <td>10:10-11:10</td>
                <td>11:15-12:15</td>
                <td>12:45-1:45</td>
                <td>1:50-3:10</td>
            </tr>
    
            <tr>
                <td>Class Name:</td>
                <td>ELA201a</td>
                <td>US history</td>
                <td>Earth and Space Science</td>
                <td>STEM-Robotic</td>
                <td>Web dev</td>
                <td>Calculus</td>
            </tr>
    
            <tr>
                <td>Teacher:</td>
                <td>Llanes</td>
                <td>Garrison</td>
                <td>Erickson</td>
                <td>Erickson</td>
                <td>Ryder</td>
                <td>Dr.Ko</td>
            </tr>
        
        </table>
        <p>This image is about Kids having Fun :</p>

        <img src="image/Kid Having Fun.png" alt="Kids having Fun">

        <p>This video is about Baby laughing:</p>

            <video autoplay muted>
                <source src="video/SaveTube.App-Ellen's Favorite Babies Laughing.mp4" type="">
            </video>
        
        
    </body>
    </html>

    