    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Module 3: Exercise</title>
    </head>
    <body>

    <header>

   <div class="navbar">
        <nav>
           <ul>
            <li><a href="."></a>Home</li>
            <li><a href="."></a>About</li>
            <li><a href="."></a>Info</li>
            <li><a href="."></a>Contact</li>
           </ul>

        </nav>
    </div>
</header>
        <h1>Hello Guys!!!</h1>
        <p>This excercise is about Css Grid box</p>
        <img src="image/Css image.jpg" alt="Css image">

        <div class="container">
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
            <div class="item">text</div>
        </div>
    </body>
    </html>

    