
h1{
   color: blue;
   font-size: 30px;
   font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  grid-template-columns:300px 300px 300px;
  background-color: #662dec;
  width: 900px;
  padding: 20px;
}
.item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(38, 170, 231, 0.644);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.navbar{
  width: 80%;
  margin: 0 auto;
}


header{
  background: #a387e2;
}

header ::after{
  content:'' ;
  display: table;
  clear: both;
}

nav{
 float: right;  
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li{
  display: inline-block;
  margin-left: 70px;
  padding-top: 25px;
  padding-bottom: 10px;
}
nav a { 
  color: midnightblue;
  text-decoration: none;
  text-transform: uppercase;
}

nav li:hover{
  color: rgb(11, 52, 128);

}